server {
    listen 80;
    index index.php index.html index.htm;
    server_name default_server;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    # API
    location ~ ^(?<sys_path>/.*)/api(?P<path_info>/.+)$ {
         #try_files $uri $uri/ /nlogjc/api/index.php?$args;
          set $api_handler $sys_path/api/index.php;
          try_files $api_handler =404;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$api_handler;
          fastcgi_param PATH_INFO $path_info;
          fastcgi_param PATH_TRANSLATED $document_root;
          fastcgi_pass php:9000;
          break;
     }

    location ~* \.php$ {
        try_files $uri =404;
        error_page 420 = @nocache;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        if ( $arg_nocache = "true" ) { return 420; }
    }

    location @nocache {
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
        fastcgi_keep_conn on; # for
        proxy_buffering off;
        gzip off;
    }
}
